Blood Start: 50
Your speed: 3
Number of monsters: 2
Monster 1 speed: 2
Monster 2 speed: 1
=========================
Turn 1
-------------------------
- Your Turn -
Attack(a) or Heal(h): h
Your HP left 90
- Monster 1 Turn -
Your HP left 52
- Monster 2 Turn -
Your HP left 39
=========================
Turn 2
-------------------------
- Your Turn -
Attack(a) or Heal(h): h
Your HP left 79
- Monster 1 Turn -
Your HP left 70
- Monster 2 Turn -
Your HP left 60
=========================
Turn 3
-------------------------
- Your Turn -
Attack(a) or Heal(h): a
Monster 1 HP left 15
- Monster 1 Turn -
Your HP left 48
- Monster 2 Turn -
Your HP left 42
=========================
Turn 4
-------------------------
- Your Turn -
Attack(a) or Heal(h): a
Monster 1 HP left 3
- Monster 1 Turn -
Your HP left 26
- Monster 2 Turn -
Your HP left 25
=========================
Turn 5
-------------------------
- Your Turn -
Attack(a) or Heal(h): a
Monster 1 HP left 0
- Monster 2 Turn -
Your HP left 8
=========================
Turn 6
-------------------------
- Your Turn -
Attack(a) or Heal(h): a
Monster 2 HP left 9
- Monster 2 Turn -
Your HP left 6
=========================
Turn 7
-------------------------
- Your Turn -
Attack(a) or Heal(h): a
Monster 2 HP left 0
You win.(^_^)